<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21fa64d6-c3d8-4e38-87dc-6c127e9372ec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentsAPI.Application\DocumentsAPI.Application.csproj" />
    <ProjectReference Include="..\DocumentsAPI.Domain\DocumentsAPI.Domain.csproj" />
    <ProjectReference Include="..\DocumentsAPI.Infrastructure\DocumentsAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
