# DocumentsAPI

./: Dockerfile  DocumentsAPI.slnx  nuget.config
DocumentsAPI.Application/: DocumentsAPI.Application.csproj
DocumentsAPI.Application/Abstractions/: IBlobService.cs
DocumentsAPI.Application/Records/: FileResponse.cs
DocumentsAPI.Application/Results/: Error.cs  FileErrors.cs  IValidationResult.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
DocumentsAPI.Infrastructure/: DocumentsAPI.Infrastructure.csproj
DocumentsAPI.Infrastructure/Consumers/: SaveAppointmentResultDocumentConsumer.cs
DocumentsAPI.Infrastructure/Extensions/: DependencyInjection.cs
DocumentsAPI.Infrastructure/Storage/: BlobService.cs
DocumentsAPI.Presentation/: Dockerfile  DocumentsAPI.Presentation.csproj  DocumentsAPI.Presentation.http  Program.cs
DocumentsAPI.Presentation/Controllers/: ApiController.cs  DocumentsController.cs
DocumentsAPI.Presentation/Properties/: launchSettings.json
DocumentsAPI.Presentation/Responses/: ApiResponse.cs
