<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
    <PackageReference Include="InnoClinic.Contracts" Version="1.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentsAPI.Application\DocumentsAPI.Application.csproj" />
  </ItemGroup>

</Project>
